# NODE_ENV=development
PORT=3000
JWT_PRIVATE="ashiques9898969879"
CLOUDINARY_NAME="dnj7uksso"
CLOUDINARY_KEY="996823513713823"
CLOUDINARY_SECRATE="_5JmIr2GiXS-Jqb5lLiq3pUVUAs"
EMAIL="ak6935846@gmail.com"
PASSWORD="zkpzkciozdzslrgb"
EXPIRE=25
